name: Matthew Taylor
start_date: 2021-08-02
locality: 
country: United States
role: <a href="">Director, Legal</a>
reports_to: robin-schulman
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: m_taylor
departments:
  - Legal
specialty: Commercial
expertise:
story:

