name: Jonathan Miller
start_date: 2021-08-02
locality: 
country: United States
role: <a href="">FP&A Manager</a>
reports_to: cmachado
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jonathanmiller
departments:
  - Finance
specialty: 
expertise:
story:

