name: Thomas Schmidt Glauche
start_date: 2021-07-01
locality: Heroldsbach
country: Germany
role: <a href="">Strategic Account Leader</a>
reports_to: andrebraun
picture: thomasschmidtglauche.png
pronouns: tsg
pronunciation:
twitter: SGlauche
linkedin: thomas-schmidt-glauche-a98623200
gitlab: ThomasSGlauche
departments:
  - Enterprise Sales
specialty: Enterprise
expertise: Enterprise new Logo land
story: "Thomas is an expert in New Enterprise Acquisition. Thomas has more than 10 years of experience here. He gained his experience in Germany, Portugal and Ireland. He loves Gitlab because there is just one application for the entire customer Software Development lifecycle. In his free time he spends a lot of time with his family, reading of non-fiction books, plays Sports like Football, Cross-Fit, running and enjoys being in Nature."
