---
name: Tim Guibert
start_date: 2020-05-18
locality: London
country: UK
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market), EMEA</a>
reports_to: hmason
picture: "../gitlab-logo-extra-whitespace.png"
twitter: 
gitlab: tguibert
departments:
- Sales
- Commercial Sales
story: 'Starts May 18th'
